# challengehash-dotnet

./: ChallengeHash.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
sql/: init-db.sql
src/ChallengeHash.Api/: ChallengeHash.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/ChallengeHash.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/ChallengeHash.Api/Controllers/: CheckoutController.cs  MainController.cs
src/ChallengeHash.Api/Data/: ApplicationDbContext.cs
src/ChallengeHash.Api/Extensions/: ExceptionMiddleware.cs
src/ChallengeHash.Api/Properties/: launchSettings.json
src/ChallengeHash.Api/ViewModels/: CheckoutViewModel.cs  ProductCheckoutViewModel.cs  ProductViewModel.cs
src/ChallengeHash.Business/: ChallengeHash.Business.csproj
src/ChallengeHash.Business/Intefaces/: INotify.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/ChallengeHash.Business/Models/: Entity.cs  Product.cs
src/ChallengeHash.Business/Models/Validations/: ProductValidation.cs
src/ChallengeHash.Business/Notifications/: Notification.cs  Notify.cs
src/ChallengeHash.Business/Services/: BaseService.cs  ProductService.cs
src/ChallengeHash.Data/: ChallengeHash.Data.csproj
src/ChallengeHash.Data/Context/: MyDbContext.cs
src/ChallengeHash.Data/Mappings/: ProdutoMapping.cs
src/ChallengeHash.Data/Repository/: ProductRepository.cs  Repository.cs
